<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico')  }}">

  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-5.2.2-dist/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome-free-6.2.0-web/css/all.min.css') }}">

  <title>{% block title %} {% endblock %} - Pastelaria do Zé</title>

  {% block style %} {% endblock %}
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

    :root {
      --btn-primary-claro: #fc6305;
      --btn-primary-outline-escuro: #fc8135;
      ;
    }

    a {
      color: rgb(62, 139, 207);
      text-decoration: none;
    }

    a:hover {
      opacity: .7;
    }

    a:visited {
      color: rgb(62, 139, 207);
    }

    footer {
      position: absolute;
      bottom: 0;
      background-color: #1c1e20;
      color: rgb(62, 139, 207);
      width: 50%;
      height: 50px;
      text-align: end;
      line-height: 50%;
    }

    body {
      background-color: #1c1e20;
      color: rgb(226, 226, 226);
      font-family: 'Quicksand', sans-serif;
    }

    .important {
      color: rgb(62, 139, 207);
    }

    .destacar-titulo {
      color: rgb(62, 139, 207);
    }

    .bg-form {
      background-color: #32373d;
    }

    .no-resize {
      resize: none;
    }

    /* Overrides Bootstrap */

    .btn-primary {
      background-color: var(--btn-primary-outline-escuro) !important;
      border-color: var(--btn-primary-outline-escuro) !important;
    }

    .btn-primary:hover {
      background-color: var(--btn-primary-claro) !important;
      border-color: var(--btn-primary-claro) !important;
    }

    .btn-outline-primary {
      color: var(--btn-primary-outline-escuro) !important;
      border-color: var(--btn-primary-outline-escuro) !important;
    }

    .btn-outline-primary:hover {
      background-color: var(--btn-primary-claro) !important;
      color: var(--branco) !important;
    }
  </style>
</head>

<body>
  {% block menu %}
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{ url_for('index.index') }}">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"
                href="{{ url_for('funcionario.formListaFuncionario') }}">Funcionários</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"
                href="{{ url_for('cliente.formListaCliente') }}">Clientes</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page"
                href="{{ url_for('produto.formListaProduto') }}">Produtos</a>
            </li>
          </ul>
          </form>
        </div>
      </div>
    </nav>
  </div>
  {% endblock %}

  <div class="container mt-4">
    {% block content %} {% endblock %}
  </div>

  {% block footer %}

  {% endblock %}

  {% if request.args.get('msg'): %}
  <script>
    Swal.fire({
      title: 'Sucesso',
      text: '{{ request.args.get("msg") }}',
      icon: 'success',
      confirmButtonText: 'OK'
    });
  </script>
  {% elif msg: %}
  <script>
    Swal.fire({
      title: 'Sucesso',
      text: '{{ msg }}',
      icon: 'success',
      confirmButtonText: 'OK'
    });
  </script>
  {% elif request.args.get('msgErro'): %}
  <script>
    Swal.fire({
      title: 'Erro',
      text: "{{ request.args.get('msgErro') }}",
      icon: 'error',
      confirmButtonText: 'OK'
    });
  </script>
  {% elif msgErro: %}
  <script>
    Swal.fire({
      title: 'Erro',
      text: '{{ msgErro }}',
      icon: 'error',
      confirmButtonText: 'OK'
    });
  </script>
  {% endif %}

  {% block js %}
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='jquery-3.6.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='jquery.maskedinput.min.js') }}"></script>
  <script src="{{ url_for('static', filename='sweetalert2/sweetalert2.all.min.js') }}"></script>
  <script src="{{ url_for('static', filename='bootstrap-5.2.2-dist/js/bootstrap.min.js') }}"></script>
  <script>
    Swal.fire({
      title: ' Teste!', text: 'sweetalert2 funcionando!', icon: 'success', confirmButtonText: 'OK'
    }); </script>
  {% endblock %}


</body>

</html>